<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="K2v-ki-zHi">
            <objects>
                <viewController storyboardIdentifier="Left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v8K-tr-OV3" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0F-2a-kMM"/>
                        <viewControllerLayoutGuide type="bottom" id="lw3-fS-2HA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LP-Sy-IIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-VN-qvf">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ArP-GB-qMH">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-Gj-SjO">
                                            <rect key="frame" x="0.0" y="169.5" width="313" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="wH8-gY-iMh"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-ft-Pwh">
                                            <rect key="frame" x="45" y="60" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lBK-ft-Pwh" secondAttribute="height" id="L2k-kG-9AQ"/>
                                                <constraint firstAttribute="width" constant="80" id="OIR-In-H02"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01p-oo-zVc">
                                            <rect key="frame" x="145" y="92" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-ir-Q2s">
                                            <rect key="frame" x="145" y="85" width="50" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.60399721746575341" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Itc-AF-QpD"/>
                                                <constraint firstAttribute="height" constant="30" id="LPp-r9-F9z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="登录">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginAction:forEvent:" destination="v8K-tr-OV3" eventType="touchUpInside" id="p5C-Mx-DyK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lBK-ft-Pwh" firstAttribute="leading" secondItem="ArP-GB-qMH" secondAttribute="leading" constant="45" id="3Yj-GZ-e9Y"/>
                                        <constraint firstItem="cmi-Gj-SjO" firstAttribute="leading" secondItem="ArP-GB-qMH" secondAttribute="leading" id="CaU-k4-veG"/>
                                        <constraint firstAttribute="trailing" secondItem="cmi-Gj-SjO" secondAttribute="trailing" id="H9E-UW-VlH"/>
                                        <constraint firstAttribute="bottom" secondItem="lBK-ft-Pwh" secondAttribute="bottom" constant="30" id="TqW-Uc-mtP"/>
                                        <constraint firstItem="01p-oo-zVc" firstAttribute="centerY" secondItem="lBK-ft-Pwh" secondAttribute="centerY" id="a1B-Ho-4cz"/>
                                        <constraint firstAttribute="bottom" secondItem="cmi-Gj-SjO" secondAttribute="bottom" id="d2y-FJ-uHj"/>
                                        <constraint firstItem="xEQ-ir-Q2s" firstAttribute="leading" secondItem="lBK-ft-Pwh" secondAttribute="trailing" constant="20" id="dZh-S7-JCe"/>
                                        <constraint firstItem="xEQ-ir-Q2s" firstAttribute="centerY" secondItem="lBK-ft-Pwh" secondAttribute="centerY" id="vku-NS-2Fj"/>
                                        <constraint firstItem="01p-oo-zVc" firstAttribute="leading" secondItem="lBK-ft-Pwh" secondAttribute="trailing" constant="20" id="zXd-lM-fDA"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="QGk-mE-HKE">
                                    <rect key="frame" x="0.0" y="286" width="313" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1o-9I-hwM">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="s7M-9a-LyA"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-iv-Vwk">
                                            <rect key="frame" x="60" y="25" width="50" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.60399721750000002" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KGX-gZ-iLn"/>
                                                <constraint firstAttribute="width" constant="50" id="LOC-hN-06J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="设置">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="settingAction:forEvent:" destination="v8K-tr-OV3" eventType="touchUpInside" id="OUs-Cf-TCJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bqW-iv-Vwk" firstAttribute="leading" secondItem="QGk-mE-HKE" secondAttribute="leading" constant="60" id="0xJ-0t-3EN"/>
                                        <constraint firstItem="k1o-9I-hwM" firstAttribute="top" secondItem="QGk-mE-HKE" secondAttribute="top" id="kVh-N1-Xyk"/>
                                        <constraint firstItem="k1o-9I-hwM" firstAttribute="leading" secondItem="QGk-mE-HKE" secondAttribute="leading" id="mdG-r0-hue"/>
                                        <constraint firstAttribute="trailing" secondItem="k1o-9I-hwM" secondAttribute="trailing" id="nTa-1a-UBk"/>
                                        <constraint firstItem="bqW-iv-Vwk" firstAttribute="centerY" secondItem="QGk-mE-HKE" secondAttribute="centerY" id="nk8-d0-LRo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberCell" textLabel="sQV-oz-LyP" style="IBUITableViewCellStyleDefault" id="vw8-Mr-GoQ">
                                        <rect key="frame" x="0.0" y="198" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vw8-Mr-GoQ" id="Uin-UH-l6c">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sQV-oz-LyP">
                                                    <rect key="frame" x="15" y="0.0" width="263" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyCell" id="yQu-Ow-MX0">
                                        <rect key="frame" x="0.0" y="242" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQu-Ow-MX0" id="zEC-YO-DQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="500" minY="0.0" maxX="500" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v8K-tr-OV3" id="eY2-Rk-O7q"/>
                                    <outlet property="delegate" destination="v8K-tr-OV3" id="Hhu-06-vUJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEI-VN-qvf" firstAttribute="leading" secondItem="3LP-Sy-IIE" secondAttribute="leading" id="PZA-6i-Ydd"/>
                            <constraint firstItem="PEI-VN-qvf" firstAttribute="width" secondItem="3LP-Sy-IIE" secondAttribute="width" multiplier="5:6" id="hKq-vT-ICJ"/>
                            <constraint firstAttribute="bottom" secondItem="PEI-VN-qvf" secondAttribute="bottom" id="m7t-ju-OJJ"/>
                            <constraint firstItem="PEI-VN-qvf" firstAttribute="top" secondItem="3LP-Sy-IIE" secondAttribute="top" id="om2-lJ-48N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImgView" destination="lBK-ft-Pwh" id="8MN-8h-Z4o"/>
                        <outlet property="loginBtn" destination="xEQ-ir-Q2s" id="9IR-Jt-fZ7"/>
                        <outlet property="tableView" destination="PEI-VN-qvf" id="KTX-sv-6Zk"/>
                        <outlet property="usernameLabel" destination="01p-oo-zVc" id="kVf-Wm-V4e"/>
                        <segue destination="6Xf-78-IyC" kind="presentation" identifier="Let2MyAct" id="gmb-lM-PR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juf-9H-OCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-67"/>
        </scene>
        <!--登录-->
        <scene sceneID="ps5-eQ-cQz">
            <objects>
                <viewController id="vdx-Zc-4VS" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDZ-kG-yro"/>
                        <viewControllerLayoutGuide type="bottom" id="hRg-4L-RwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXU-m1-yXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-Kj-a0Y">
                                <rect key="frame" x="15" y="104" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kJb-cb-Ceh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="vdx-Zc-4VS" id="fjv-ys-7dY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZE-pW-5qF">
                                <rect key="frame" x="15" y="164" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JzX-lc-S47"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vdx-Zc-4VS" id="LWg-8R-pwp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF5-vr-HBw">
                                <rect key="frame" x="15" y="254" width="345" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OjO-jZ-2qo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:forEvent:" destination="vdx-Zc-4VS" eventType="touchUpInside" id="NhE-Gw-obN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAB-1Z-d54">
                                <rect key="frame" x="15" y="314" width="345" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="还没有账号，赶紧去注册！">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:forEvent:" destination="vdx-Zc-4VS" eventType="touchUpInside" id="vNS-Xw-ZXI"/>
                                    <segue destination="wCw-I9-hnd" kind="show" id="J0f-n6-w8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tAB-1Z-d54" firstAttribute="top" secondItem="sF5-vr-HBw" secondAttribute="bottom" constant="10" id="7Lc-1o-QDa"/>
                            <constraint firstItem="IW6-Kj-a0Y" firstAttribute="top" secondItem="dDZ-kG-yro" secondAttribute="bottom" constant="40" id="9EN-WC-tGq"/>
                            <constraint firstItem="kZE-pW-5qF" firstAttribute="top" secondItem="IW6-Kj-a0Y" secondAttribute="bottom" constant="20" id="IE3-A7-Hjm"/>
                            <constraint firstAttribute="trailing" secondItem="tAB-1Z-d54" secondAttribute="trailing" constant="15" id="KaY-hH-j2E"/>
                            <constraint firstItem="kZE-pW-5qF" firstAttribute="leading" secondItem="dXU-m1-yXv" secondAttribute="leading" constant="15" id="UNG-O5-MAa"/>
                            <constraint firstAttribute="trailing" secondItem="IW6-Kj-a0Y" secondAttribute="trailing" constant="15" id="Xil-fP-dK9"/>
                            <constraint firstAttribute="trailing" secondItem="sF5-vr-HBw" secondAttribute="trailing" constant="15" id="bmG-2p-Uzz"/>
                            <constraint firstItem="tAB-1Z-d54" firstAttribute="leading" secondItem="dXU-m1-yXv" secondAttribute="leading" constant="15" id="cel-fm-peB"/>
                            <constraint firstItem="sF5-vr-HBw" firstAttribute="leading" secondItem="dXU-m1-yXv" secondAttribute="leading" constant="15" id="dAm-Dm-8VR"/>
                            <constraint firstItem="sF5-vr-HBw" firstAttribute="top" secondItem="kZE-pW-5qF" secondAttribute="bottom" constant="50" id="fz7-kv-u41"/>
                            <constraint firstAttribute="trailing" secondItem="kZE-pW-5qF" secondAttribute="trailing" constant="15" id="ggQ-6x-yyr"/>
                            <constraint firstItem="IW6-Kj-a0Y" firstAttribute="leading" secondItem="dXU-m1-yXv" secondAttribute="leading" constant="15" id="wPg-JL-pc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="21n-De-qqe"/>
                    <connections>
                        <outlet property="passwordTextField" destination="kZE-pW-5qF" id="lVi-cU-HgJ"/>
                        <outlet property="registerBtn" destination="tAB-1Z-d54" id="7ap-mx-eze"/>
                        <outlet property="signInBtn" destination="sF5-vr-HBw" id="rmc-U8-CEe"/>
                        <outlet property="usernameTextField" destination="IW6-Kj-a0Y" id="89e-6m-3gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9t-el-igM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="593"/>
        </scene>
        <!--注册-->
        <scene sceneID="G9R-DM-Roz">
            <objects>
                <viewController title="注册" id="wCw-I9-hnd" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1Z-QB-9kv"/>
                        <viewControllerLayoutGuide type="bottom" id="8x2-th-Ncc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnu-bK-5j9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIt-il-msY">
                                <rect key="frame" x="15" y="104" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Rfu-no-nPc"/>
                                    <constraint firstAttribute="height" constant="40" id="W84-91-16Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-Ny-esU">
                                <rect key="frame" x="15" y="164" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eHV-FM-mHX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-rw-1BD">
                                <rect key="frame" x="15" y="224" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eb9-Qy-3Gc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="V0Q-9h-IQq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-GW-dah">
                                <rect key="frame" x="15" y="344" width="185" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6y9-Qi-Ne6"/>
                                    <constraint firstAttribute="height" constant="40" id="8ii-Oz-Y92"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-m3-roN">
                                <rect key="frame" x="15" y="434" width="345" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mgS-6b-SqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:forEvent:" destination="wCw-I9-hnd" eventType="touchUpInside" id="Exo-TV-xow"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-Ov-X4K">
                                <rect key="frame" x="15" y="284" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7T8-hR-UeT"/>
                                    <constraint firstAttribute="height" constant="40" id="rse-OR-GIn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-jK-c8H">
                                <rect key="frame" x="215" y="344" width="145" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aXP-mW-7Zz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="点击获取验证码">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVerificationAction:forEvent:" destination="wCw-I9-hnd" eventType="touchUpInside" id="t7S-Nb-alc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0mG-rw-1BD" firstAttribute="leading" secondItem="qnu-bK-5j9" secondAttribute="leading" constant="15" id="0U4-yH-Eck"/>
                            <constraint firstItem="xIt-il-msY" firstAttribute="top" secondItem="Z1Z-QB-9kv" secondAttribute="bottom" constant="40" id="5br-Z9-9gy"/>
                            <constraint firstAttribute="trailing" secondItem="Vax-Ny-esU" secondAttribute="trailing" constant="15" id="6Rf-w2-bpX"/>
                            <constraint firstAttribute="trailing" secondItem="bFs-GW-dah" secondAttribute="trailing" constant="175" id="6VP-Nn-Jba"/>
                            <constraint firstItem="SdC-Ov-X4K" firstAttribute="top" secondItem="0mG-rw-1BD" secondAttribute="bottom" constant="20" id="9SN-Yh-e7Y"/>
                            <constraint firstItem="CRq-m3-roN" firstAttribute="top" secondItem="hdQ-jK-c8H" secondAttribute="bottom" constant="50" id="Edh-x3-hYa"/>
                            <constraint firstAttribute="trailing" secondItem="SdC-Ov-X4K" secondAttribute="trailing" constant="15" id="FRA-JO-A1b"/>
                            <constraint firstAttribute="trailing" secondItem="0mG-rw-1BD" secondAttribute="trailing" constant="15" id="GKE-hh-bp7"/>
                            <constraint firstAttribute="trailing" secondItem="xIt-il-msY" secondAttribute="trailing" constant="15" id="JED-iD-lDo"/>
                            <constraint firstItem="bFs-GW-dah" firstAttribute="top" secondItem="SdC-Ov-X4K" secondAttribute="bottom" constant="20" id="L2R-M3-1c0"/>
                            <constraint firstAttribute="trailing" secondItem="hdQ-jK-c8H" secondAttribute="trailing" constant="15" id="L4e-6L-fJh"/>
                            <constraint firstItem="hdQ-jK-c8H" firstAttribute="leading" secondItem="bFs-GW-dah" secondAttribute="trailing" constant="15" id="NZs-Q6-hvs"/>
                            <constraint firstItem="xIt-il-msY" firstAttribute="leading" secondItem="qnu-bK-5j9" secondAttribute="leading" constant="15" id="PgH-TO-ELQ"/>
                            <constraint firstItem="hdQ-jK-c8H" firstAttribute="centerY" secondItem="bFs-GW-dah" secondAttribute="centerY" id="QeE-Bz-bWe"/>
                            <constraint firstItem="SdC-Ov-X4K" firstAttribute="leading" secondItem="qnu-bK-5j9" secondAttribute="leading" constant="15" id="YLv-L5-kXk"/>
                            <constraint firstItem="bFs-GW-dah" firstAttribute="leading" secondItem="qnu-bK-5j9" secondAttribute="leading" constant="15" id="ZyB-1u-L71"/>
                            <constraint firstItem="Vax-Ny-esU" firstAttribute="top" secondItem="xIt-il-msY" secondAttribute="bottom" constant="20" id="clv-Pb-Uqw"/>
                            <constraint firstAttribute="trailing" secondItem="CRq-m3-roN" secondAttribute="trailing" constant="15" id="gJP-s4-uCH"/>
                            <constraint firstItem="CRq-m3-roN" firstAttribute="leading" secondItem="qnu-bK-5j9" secondAttribute="leading" constant="15" id="gmr-6m-bSn"/>
                            <constraint firstItem="0mG-rw-1BD" firstAttribute="top" secondItem="Vax-Ny-esU" secondAttribute="bottom" constant="20" id="nNp-Mg-dcP"/>
                            <constraint firstItem="Vax-Ny-esU" firstAttribute="leading" secondItem="qnu-bK-5j9" secondAttribute="leading" constant="15" id="umU-5I-piB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPwdTextField" destination="SdC-Ov-X4K" id="aQZ-ag-6J7"/>
                        <outlet property="nickNameTextField" destination="Vax-Ny-esU" id="O0M-da-vKl"/>
                        <outlet property="passwordTextField" destination="0mG-rw-1BD" id="zj0-I8-eh9"/>
                        <outlet property="signUpBtn" destination="CRq-m3-roN" id="Ry2-1Q-Vqi"/>
                        <outlet property="userNameTextField" destination="xIt-il-msY" id="2yE-6h-Vtf"/>
                        <outlet property="verificationTextField" destination="bFs-GW-dah" id="GXf-Pw-H8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5B-vY-4BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="593.25337331334333"/>
        </scene>
        <!--我参与的活动-->
        <scene sceneID="P8N-TK-Bs6">
            <objects>
                <tableViewController id="X2d-AW-kvD" customClass="MyActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MGb-aQ-6nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mMd-Th-P46">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMd-Th-P46" id="idL-j4-UKe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X2d-AW-kvD" id="Alg-3O-eA4"/>
                            <outlet property="delegate" destination="X2d-AW-kvD" id="762-qL-bPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我参与的活动" id="DNo-p9-qr0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4p-Ro-368" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lM2-83-RFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Xf-78-IyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JuR-il-laI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2d-AW-kvD" kind="relationship" relationship="rootViewController" id="ZVg-aG-N7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeN-Mh-TiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-67.016491754122939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MU9-2v-pbC">
            <objects>
                <navigationController storyboardIdentifier="SignNavi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zyE-wg-mnJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yip-Gf-bHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdx-Zc-4VS" kind="relationship" relationship="rootViewController" id="uPC-c6-CNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3a-BR-5DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="592"/>
        </scene>
    </scenes>
    <resources>
        <image name="头像" width="100" height="100"/>
    </resources>
</document>
